File: f2domp/lib.f

      subroutine array2domp(n, a, reps)
C     Computes iterated sin of a list of doubles, overwriting, using OpenMP.
      implicit none
      integer n,reps,i,r
      real*8 a(*)
c     needed for output that makes it to MATLAB terminal
      character(len=80) str
      integer*4, external :: mexPrintf
c     needed for omp
      integer OMP_GET_THREAD_NUM, omp_get_num_threads

C$OMP PARALLEL
      if (omp_get_thread_num().eq.0) then
         write(str,*) omp_get_num_threads(), ' threads',achar(10)
         i=mexPrintf(str)
      endif
C$OMP DO private(i,r) schedule(static)
      do i=1,n
         do r=1,reps
            a(i) = sin(a(i))
         enddo
      enddo
C$OMP END DO
C$OMP END PARALLEL
      end

File: c2domp/lib.c
void array2domp(int n, double* a, int reps)
/* Computes iterated sin of a list of doubles, overwriting, using OpenMP.
*/
{
  int i,r;
#pragma omp parallel
  {
    if (omp_get_thread_num()==0) printf("%d threads\n", omp_get_num_threads());
#pragma omp for private(i,r) schedule(static)
    for (i=0;i<n;++i)
      for (r=0;r<reps;++r)
	a[i] = sin(a[i]);
  }
}
